@property --gradient-angle
  syntax: "<angle>"
  initial-value: 0deg
  inherits: false

@keyframes rotation
  0%
    --gradient-angle: 0deg
  100%
    --gradient-angle: 360deg

$bgColor: #1f2937
$cardColor: white
$iconColor: #000
$gradColor1: #523ab4
$gradColor2: #fd1d1d
$gradColor3: #e99f36

*
  box-sizing: border-box
  position: relative

a
  text-decoration: none
  color: black

body
  display: grid
  place-content: center
  background-color: $bgColor
  padding: 16px

.card
  position: relative
  width: 400px
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  padding: 36px 24px
  background-color: $cardColor
  border-radius: 10px

.card::before,
.card::after
  content: ""
  position: absolute
  inset: -0.5rem
  z-index: -1
  background: conic-gradient(from var(--gradient-angle), $gradColor1, $gradColor2, $gradColor3, $gradColor2, $gradColor1)
  border-radius: inherit
  animation: rotation 3s linear infinite

.card::after
  filter: blur(3.5rem)

.header
  width: 100%
  display: flex
  justify-content: space-between

i
  font-size: 24px
  color: $iconColor

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  inset: 0
  z-index: 10
  background-color: rgba(0,0,0,0.5)
  transition: all 0.3s
  visibility: hidden
  opacity: 0
  pointer-events: none
  &:target
    visibility: visible
    opacity: 1
    pointer-events: auto
  & div
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    background: white
    border-radius: 10px
  & div img
    width: 150px
    height: 150px

.close-modal
  position: absolute
  right: 16px
  top: 4px
  font-size: 32px
  color: rgba(0,0,0,0.5)
  &:hover
    color: rgb(0,0,0)

.modal-container
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  background-color: rgba(0,0,0,0.5)
  transition: all 0.3s
  visibility: hidden
  opacity: 0
  &:target
    visibility: visible
    opacity: 1
  & div
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    background: white
    border-radius: 10px
  & div img
    width: 150px
    height: 150px

.close-modal
  position: absolute
  right: 16px
  top: 4px
  font-size: 32px
  color: rgba(0,0,0,0.5)
  &:hover
    color: rgb(0,0,0)

.profile
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  img
    width: 100px
    height: 100px
    border-radius: 50%
  h1
    margin: 8px 0px
    font-size: 18px
  p
    width: 250px
    text-align: center
    margin: 0
    font-size: 14px

.links
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  & a
    width: 30px
    margin: 12px 16px
    display: flex
    justify-content: center

