* {
  box-sizing: border-box;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 24px;
  border: 1px solid #000;
  border-radius: 10px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

i {
  font-size: 24px;
  color: #000;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
}
.modal:target {
  visibility: visible;
  opacity: 1;
}
.modal div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: white;
  border-radius: 10px;
}
.modal div img {
  width: 150px;
  height: 150px;
}

.close-modal {
  position: absolute;
  right: 16px;
  top: 4px;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.5);
}
.close-modal:hover {
  color: black;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h1 {
  margin: 8px 0px;
  font-size: 18px;
}
.profile p {
  width: 250px;
  text-align: center;
  margin: 0;
  font-size: 12px;
}

.links {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.links a {
  width: 30px;
  margin: 4px 10px;
  display: flex;
  justify-content: center;
}